<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: center;
        box-shadow: 0 6px 12px rgba(6, 6, 6, 0.1);
        width: 100%;
        background-color: #fff;
        height: 70px;
        z-index: 1;
      }

      .change {
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: center;
        box-shadow: 0 6px 12px rgba(6, 6, 6, 0.1);
        width: 100%;
        background-color: #2d76eb;
        height: 70px;
        z-index: 1;
      }

      .navbar nav {
        display: flex;
        justify-content: center;
        margin: 0 20px;
        align-items: center;
        color: #000;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .navbar nav .name {
        display: inline-block;
        font-size: 35px;
        text-align: center;
        margin-right: 500px;
        color: #2d76eb;
        font-family: "Poppins", sans-serif;
      }

      .navbar nav ul li {
        list-style: none;
        margin: 15px 20px;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-size: 19px;

      }

      .menu {
        cursor: pointer;
      }

      .navbar nav ul li a:hover {
        color: #87ceeb;
        transition: 0.3s ease-in-out;
      }

      .navbar nav ul li a {
        text-decoration: none;
        color: black;
      }

      .dropdown_menu {
        display: none;
        height: 0;
        width: 100%;
        background: white;
        position: absolute;
        top: 68px;
        /* right: 2rem; */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .dropdown_menu.open {
        height: 225px;
      }

      .dropdown_menu ul li {
        list-style: none;
        margin: 15px 20px;
        /* display: inline-block; */
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .dropdown_menu ul li a:hover {
        color: #87ceeb;
        transition: 0.3s ease-in-out;
      }

      .dropdown_menu ul li a {
        text-decoration: none;
        color: black;
      }
      .navbar .toggle_btn {
        color: black;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }

      /* Media Query */

      @media only screen and (max-width: 520px) {
        .menu {
          display: block;
        }
      }

      /* .menu{
display: block;  
background-image: var("menu.png");
} */

      @media only screen and (max-width: 1200px) {
        /* body {
    background-color: lightblue;
  } */

        .skills .skillBox h3 {
          font-size: 17px;
          width: 15vw;
        }

        /* 
  .card {
    margin: 10px;
    padding: 50px 55px;
  } */

        .content .text {
          padding-left: 210px;
        }

        .content img {
          padding: 45px 125px;
        }
      }

      @media only screen and (max-width: 1100px) {
        /* body {
    background-color: wheat;
  } */

        /* .card {
    margin: 10px;
    padding: 40px 30px;
    font-size: 11px;

  } */

        .skills .skillBox h3 {
          width: 180px;
        }

        .navbar nav {
          margin: 0 0px;
        }

        .navbar nav .name {
          margin-right: 350px;
        }

        .content .text {
          padding-left: 150px;
        }

        .content h3 {
          font-size: 35px;
        }

        .content h3 {
          font-size: 35px;
        }

        .content img {
          padding: 40px 90px;
        }
      }

      @media only screen and (max-width: 900px) {
        /* body {
    background-color: darkgray;
  } */

        /* 
  .card {
    margin: 10px;
    padding: 40px 35px;
  }

  .card {
    font-size: 11px;
  }

  .card img {
    height: 156px;
  } */

        .skills .skillBox h3 {
          width: 150px;
        }

        .navbar nav {
          margin: 0 0px;
        }

        .navbar nav .name {
          margin-right: 200px;
        }

        .content .text {
          padding-left: 100px;
        }

        .content .text h1 {
          font-size: 33px;
        }

        .content .text h3 {
          font-size: 28px;
        }

        .content img {
          padding: 40px 50px;
        }
      }

      @media only screen and (max-width: 750px) {
        .navbar nav .name {
          margin-right: 100px;
          font-size: 30px;
        }
      }

      @media only screen and (max-width: 650px) {
        .navbar nav ul li {
          margin: 15px 10px;
        }
      }

      @media only screen and (max-width: 582px) {
        .content {
          flex-wrap: wrap-reverse;
        }

        /* .content .text {} */

        .content img {
          padding: 40px 0px 0px 0px;
        }

        .content .text {
          padding: 0 100px;
        }

        .cards-box {
          padding: 40px;
        }
        .skills .skillBox h3 img {
          width: 39px;
        }
      }

      @media only screen and (max-width: 550px) {
        .navbar ul {
          display: none;
        }
        .navbar .toggle_btn {
          display: block;
        }
        .dropdown_menu {
          display: block;
        }
        .navbar nav .name {
          margin-right: 260px;
        }
      }

      @media only screen and (max-width: 450px) {
        .navbar nav .name {
          margin-right: 200px;
        }
        .content .text {
          padding: 0 50px;
        }

        .content img {
          height: 25vh;
        }

        .cards-box {
          padding: 20px;
        }
      }

      @media only screen and (max-width: 400px) {
        .navbar nav .name {
          margin-right: 150px;
        }
        .content .text {
          padding: 0 20px;
        }
        .skills .skillBox h3 img {
          width: 30px;
        }
        .skills .skillBox h3 {
          width: 130px;
        }
        .skills .skillBox {
          align-content: unset;
          margin: 30px 0;
        }

        /*   
  .content .text h1 {
    font-size:31px;

  }

  .content .text h3 {
    font-size: 23px;
  } */
      }
    </style>
  </head>
  <body>
    <header>
      <div id="navbar" class="navbar">
        <nav>
          <div class="name">Salub</div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
          <a href="#navbar">
          <div class="toggle_btn">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </a>
        </nav>
      </div>
      <div class="dropdown_menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="https://youtube.com/">Contact</a></li>
        </ul>
      </div>
    </header>

    <script src="script.js"></script>
  </body>
</html>
